<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="emailContainer" destination="joH-qy-SxD" id="rMT-Ua-foa"/>
                <outlet property="passwordContainer" destination="7LG-eb-tjN" id="tvL-RO-3yn"/>
                <outlet property="tfEmailAddress" destination="2PD-lq-cRX" id="n6h-Nh-30W"/>
                <outlet property="tfPassword" destination="SxE-Lt-mPF" id="2AR-G3-cqx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_login" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-YU-SqW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-qL-rEF">
                    <rect key="frame" x="30" y="64" width="315" height="213"/>
                    <subviews>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joH-qy-SxD">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="55"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PD-lq-cRX">
                                    <rect key="frame" x="24" y="8" width="267" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2PD-lq-cRX" secondAttribute="bottom" constant="8" id="5cm-ku-jHA"/>
                                <constraint firstItem="2PD-lq-cRX" firstAttribute="top" secondItem="joH-qy-SxD" secondAttribute="top" constant="8" id="7lf-Ci-m3y"/>
                                <constraint firstItem="2PD-lq-cRX" firstAttribute="leading" secondItem="joH-qy-SxD" secondAttribute="leading" constant="24" id="fga-f2-E5G"/>
                                <constraint firstAttribute="height" constant="55" id="mN4-Pq-VhN"/>
                                <constraint firstAttribute="trailing" secondItem="2PD-lq-cRX" secondAttribute="trailing" constant="24" id="oZ1-aq-J7Y"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-eb-tjN">
                            <rect key="frame" x="0.0" y="79" width="315" height="55"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-Lt-mPF">
                                    <rect key="frame" x="24" y="8" width="267" height="39"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SxE-Lt-mPF" secondAttribute="bottom" constant="8" id="06M-WA-RpB"/>
                                <constraint firstItem="SxE-Lt-mPF" firstAttribute="leading" secondItem="7LG-eb-tjN" secondAttribute="leading" constant="24" id="DRp-NF-sAj"/>
                                <constraint firstAttribute="height" constant="55" id="bPP-Kv-0p4"/>
                                <constraint firstAttribute="trailing" secondItem="SxE-Lt-mPF" secondAttribute="trailing" constant="24" id="ccC-0P-ODm"/>
                                <constraint firstItem="SxE-Lt-mPF" firstAttribute="top" secondItem="7LG-eb-tjN" secondAttribute="top" constant="8" id="fqB-iH-lTd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-sf-pf9">
                            <rect key="frame" x="0.0" y="158" width="315" height="55"/>
                            <color key="backgroundColor" red="0.16315871479999999" green="0.35671681170000002" blue="0.52158868309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="IkY-rl-t4d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didPressLoginButton:" destination="-1" eventType="touchUpInside" id="Rjq-ek-LWJ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NZr-RI-JAs"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xjn-YU-SqW" secondAttribute="bottom" id="79A-4s-UDU"/>
                <constraint firstItem="xjn-YU-SqW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CvJ-b0-bma"/>
                <constraint firstItem="S8m-qL-rEF" firstAttribute="leading" secondItem="NZr-RI-JAs" secondAttribute="leading" constant="30" id="DGH-iQ-JhB"/>
                <constraint firstAttribute="trailing" secondItem="xjn-YU-SqW" secondAttribute="trailing" id="Zws-9A-wFV"/>
                <constraint firstItem="S8m-qL-rEF" firstAttribute="top" secondItem="NZr-RI-JAs" secondAttribute="top" constant="64" id="guo-6t-QpH"/>
                <constraint firstItem="xjn-YU-SqW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kMd-kU-KR9"/>
                <constraint firstItem="NZr-RI-JAs" firstAttribute="trailing" secondItem="S8m-qL-rEF" secondAttribute="trailing" constant="30" id="n4T-Y2-9vi"/>
            </constraints>
            <point key="canvasLocation" x="551.20000000000005" y="312.59370314842579"/>
        </view>
    </objects>
    <resources>
        <image name="img_login" width="376" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
